# M-Pesa API Credentials
MPESA_CONSUMER_KEY=wTIrerkDCdPOUngMOU5pRKrMjMg3eOtlVWFs8GIAn6rmIbcH
MPESA_CONSUMER_SECRET=1ts3YOQJcudsFMdkvIQq7ALa3BKAjdD9K3RcnwHAdu9GuwkOXLEzXPpcTFjEReSU
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# M-Pesa Environment (true for sandbox, false for production)
MPESA_SANDBOX=true

# Callback URL for payment notifications
MPESA_CALLBACK_URL=https://c69fba0272db.ngrok-free.app/payment/Callback


# SMS Service Configuration
SMS_PROVIDER=africastalking

# Africa's Talking Configuration
SMS_API_KEY=atsk_be572bfa9cafd635022dfb2f9c42b2f8bd4a594aa849345306fdada7bcd2b9a2646ca13e
SMS_USERNAME=Superia
SMS_SENDER_ID=AFTKNG
SMS_API_URL=https://api.africastalking.com/version1/messaging